#  Note to the Reader:
#
## Please note i have intentionally kept some of the working tables at different stages of
## deriving the results that capture how I finally found the correct way and results
## ALL the 10 final reports are matched, verified and correct.
* Instructions have been included for each segment. Some tables are formatted and some not.
##                                                                                                       Piruz Alemi Nov 15th, 2019
##                                                                                                       Columbia University, NYC

In [249]:
# Dependencies and Setup
import pandas as pd
import numpy as np
#--------------------------------------------------------------------------------------
#-         We need to import numpy as "mean" command is not in group data library!
#---------------------------------------------------------------------------------------
# .         Next command Tracks where this program resides
#---------------------------------------------------------------------------------------

import os
print(os.getcwd())
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
# This read creates a data frame called hp
hp = pd.read_csv(file_to_load)
#--------------------------------------------------------------------
#                  Some usefull links for future reference
#--------------------------------------------------------------------
# 1. for Formatting see:
#       https://mkaz.blog/code/python-string-format-cookbook/

# 2. For basics on Pandas:
#       https://pandas.pydata.org/pandas-docs/stable/getting_started/basics.html
#       https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html
# 3. For excellence! in Grouping & Aggregation of Data:
#       https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
# 4. Other:
#        pd.display.options.XX = value
#                                            Author. Piruz Alemi Nov 12th, 2019

/Users/piruzalemi/CU-NYC-DATA-PT-10-2019-U-C/Homework/04-Pandas/Instructions/HeroesOfPymoli

In [250]:
hp.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [251]:
hp.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [252]:
#print(len(hp))
#hp_select = hp[['SN','Gender','Age','Item ID','Item Name', 'Price']]
# We need the "AGE"!!! for the 5th report
hp_select = hp[['SN','Gender','Age']]
hp_select= hp_select.drop_duplicates(keep = 'last')
print(len(hp_select))

#hp2=hp.drop_duplicates(keep='first',inplace=True)
print(len(hp))
hp_select.columns
#hp.columns
hp_select['Gender'].value_counts()

576
780

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [253]:

genderCountSel = 1
unique_SN=hp["SN"].unique()
totalPlayers=len(unique_SN)
hp_select["Total Count"] = 1
hp_select["Percentage of players"] = 1/totalPlayers
# Merge two dataframes using a left join 
# merge_table = pd.merge(hp_select, hp, on="SN", how="right") 
# merge_table
# merge_table.count()
# does not drop?! gives 780 instead of 576!!

In [254]:
# The shape command gives information on the data set size – ‘shape’ returns 
# a tuple with the number of rows, and the number of columns for the data in the DataFrame.
hp_select.shape
hp_select.columns

Index(['SN', 'Gender', 'Age', 'Total Count', 'Percentage of players'], dtype='object')

In [255]:
grouped_Gender = hp_select.groupby(['Gender']).agg({'Total Count':  sum,'Percentage of players': sum}) 
grouped_Gender.head(10)

sorted_report=grouped_Gender.sort_values(by=['Total Count'], ascending=False, na_position='first')
sorted_report.head(10)

                       Total Count  Percentage of players
Gender
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

# 1.  Players

In [256]:
#-----------------------------------------------------------------------------------
# . Create the one dimensional table of Total Players with its index[0]
#--------------------------------------------------------------------------------
unique_SN=hp["SN"].unique()
totalPlayers=len(unique_SN)

# Convert a list of dictionarys into a dataframe. In this case only one element
players_dicts = [{"Total Players": totalPlayers}]
df_players = pd.DataFrame(players_dicts)
df_players

   Total Players
0            576

In [257]:
#hp["Age"].value_counts()
#hp["Age"].min(),hp["Age"].max(),hp["Age"].count(),int(hp["Age"].mean())
#hp.columns

# 2. Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [258]:
#----------------------------------------------------------------------------
#     Collect a list of all the unique values in "Item ID" & Count it
#     Derive other basic stats as needed and create a Data Frame with the results
#----------------------------------------------------------------------------
unique_ID=hp["Item ID"].unique()
uniqueCount=len(unique_ID)
avgPrice=hp["Price"].mean()
totalRevenue=hp["Price"].sum()
countID=hp["Purchase ID"].count()
#----------------------------------------------------------------------------
#             Initialise data to lists of dictionaries. 
#----------------------------------------------------------------------------
data = [{'Number of Unique Items': uniqueCount,'Average price': avgPrice, 
         'Number of Purchases':countID, 'Total Revenue': totalRevenue}]  
#----------------------------------------------------------------------------
#           Creates DataFrame with above data. 
#----------------------------------------------------------------------------
df = pd.DataFrame(data) 
# formats the selected data in the data frame for the report self
df["Total Revenue"] = df["Total Revenue"].astype(float).map("${:,.2f}".format)
df["Average price"] = df["Average price"].astype(float).map("${:,.2f}".format)
df
####           Purchasing Analysis Report:

   Number of Unique Items Average price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

# 3. Gender Demographics
#### Purchasing Analysis by Gender

In [259]:
grouped_Gender = hp_select.groupby(['Gender']).agg({'Total Count':  sum,'Percentage of players': sum}) 
grouped_Gender.head(10)

sorted_report=grouped_Gender.sort_values(by=['Total Count'], ascending=False, na_position='first')
sorted_report.head(10)

                       Total Count  Percentage of players
Gender
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

# 4. Purchasing Analysis (Gender)
#### ----------------------------------------------------------

In [260]:
#hp.dtypes

In [261]:
#--------------------------------------------------------------------------------------
# .                    PURCHASE ANALYSIS  by GENDER
# .   Two different methods are uised:
# .                    1. The long method! is to create 3 separate data frames for each group
#                       and derive the necessary stats for each data frame + report
#                      2. The second method is create a group data and then a summary table
#
#       First the long method!
#--------------------------------------------------------------------------------------
# .  Create 3 different Data Frames each of which will be used separately in the program
#---------------------------------------------------------------------------------------
maleDF = hp.loc[hp["Gender"]=="Male"]
maleDF.count()
femaleDF = hp.loc[hp["Gender"]=="Female"]
femaleDF.count()
otherDF = hp.loc[hp["Gender"]=="Other / Non-Disclosed"]
otherDF["Gender"].count()
#hp.count()
#
#

15

In [262]:
# Reference specific column within a DataFrame
# hp[["Price","Gender"]].head(10)

In [263]:
#----------------------------------------------------------------------------
#           Calulate the % distribution of Males, Females & Others
#           Check that sum of these weights add up to 1
#----------------------------------------------------------------------------
maleCount=maleDF["Gender"].count()
femaleCount=femaleDF["Gender"].count()
otherCount=otherDF["Gender"].count()
total=hp["Gender"].count()
#----------------------------------------------------------------------------
percMaleCount = maleDF["Gender"].count()/hp["Gender"].count()
percFemaleCount = femaleDF["Gender"].count()/hp["Gender"].count()
percOtherCount = otherDF["Gender"].count()/hp["Gender"].count()
percMaleCount,percFemaleCount,percOtherCount
sumOfWeights = percMaleCount + percFemaleCount + percOtherCount
sumOfWeights

# Calculations can also be performed on Series and added into DataFrames as new columns
# In this case the percentage of Gender is used in the aggregation by Gender. 
genderCount = 1
hp["Gender Count"] = genderCount
hp["percGender"] = 1/total

In [264]:
#-----------------------------------------------------------------------------------------------------
#                         Report the above results
#-----------------------------------------------------------------------------------------------------
# Initialise the results to a list (Data2) of dictionaries consisting of [labels:Values] for reporting 
data2 = [{'Number of males': maleCount,'%Male': percMaleCount,'Number of females': femaleCount, 
          '%Female': percFemaleCount ,'Other': otherCount, 
          '%Other': percOtherCount}]  
#-----------------------------------------------------------------------------------------------------
#                        Creates a New Data Frame with above data + + +  Formats the Result
#-----------------------------------------------------------------------------------------------------
newdf = pd.DataFrame(data2) 
# formats the selected data in the data frame for the report self
newdf["%Male"] = newdf['%Male'].astype(float).map("{:,.2%}".format)
newdf["%Female"] = newdf['%Female'].astype(float).map("{:,.2%}".format)
newdf["%Other"] = newdf['%Other'].astype(float).map("{:,.2%}".format)
#-----------------------------------------------------------------------------------------------------
newdf

   Number of males   %Male  Number of females %Female  Other %Other
0              652  83.59%                113  14.49%     15  1.92%

# 4. Purchasing Analysis (Gender)

In [265]:

purchaseCount= hp.groupby(['Gender']).count()['Price']
averagePurchaseValue=hp.groupby(['Gender']).mean()['Price']
totalPurchaseValue =hp.groupby(['Gender']).sum()['Price']


genderPersonCount = hp_select.groupby(['Gender']).count()['SN']

averageTotalPP=hp.groupby(['Gender']).sum()['Price']/genderPersonCount

#df.sort_values(by=['col1', 'col2'])
#grouped.apply(lambda SN: SN.order(ascending=False).head(3))
#grouped.head()
#Creating a new DataFrame using the newly derived results 
state_summary_table = pd.DataFrame({
                                    "Purchase Count": purchaseCount,
                                    "Average Purchase Value": averagePurchaseValue,
                                    "Total Purchase Value": totalPurchaseValue,
                                    "Avg Total Purchase per Person": averageTotalPP})

#sorted_report=state_summary_table.sort_values(by=['Purchase Count'], ascending=False, na_position='first')
#sorted_report.head(10)
state_summary_table

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

# 4. Gender Demographics

In [266]:
# Place all of the data found into a summary DataFrame 
summary_table = pd.DataFrame({
                   "Gender": ["Male", "Female", "Other / Non-Disclosed"], 
              "Total Count": [maleCount,femaleCount,otherCount], 
    "Percentage of Players":  [percMaleCount,percFemaleCount,percOtherCount],
                                })
summary_table.head()

                  Gender  Total Count  Percentage of Players
0                   Male          652               0.835897
1                 Female          113               0.144872
2  Other / Non-Disclosed           15               0.019231

In [267]:
# Calculations can also be performed on Series and added into DataFrames as new columns
#thousands_of_dollars = data_file_pd["Amount"]/1000
#data_file_pd["Thousands of Dollars"] = thousands_of_dollars

#data_file_pd.head()

In [268]:
#--------------------------------------------------------------------------
#genderCount= hp["Gender"].value_counts()
#genderCount.head()

In [269]:
# Report on the reduced format of a table selected on Males
male_df = hp.loc[(hp["Gender"] == "Male")]
male_df.head()
#  Create a new df for "Males" in the columns. 
#hp_male = hp["Gender"] == "Male"
#hp_male

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Gender Count,percGender
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,0.001282
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,1,0.001282
2,2,Ithergue48,24,Male,92,Final Critic,4.88,1,0.001282
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,1,0.001282
4,4,Iskosia90,23,Male,131,Fury,1.44,1,0.001282


* Purchasing Analysis (Gender)

In [270]:
#grouped_multiple = hp.groupby(['Gender']).agg({'Price': ['count', sum, 'mean','min','max'],'percGender': sum}) 
# Change: groupby Gender and divide by sum
#                                               Lambda    ???????
# gender_pcts = hp.groupby(['Gender'],level=0).apply(lambda x: 100 * x / float(x.sum()))
#gender_pcts.head(10)

#grouped_multiple.head(10)
#grouped_df.mean().head(10)
# percentage total ? or Counts?
# .   1. Create a Dictionary that will include the columns i need then 
#     2. Convert the Dict into a dat frame

In [271]:
# ------------------------------------------------------------------ 
# The following syntax of Pandas for Group by seems obsolete as of 2017:
#
# grouped_multiple = hp.groupby(['Gender']).agg({Price=('Price',max)}) 
# grouped_multiple.head(10)
# ---------------------------------------------------------------

In [272]:
#----------------------------------------------------------------------------------------------------
# see: https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
#----------------------------------------------------------------------------------------------------

# 5 Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [273]:
# Figure out the minimum and maximum for Age towards building bins
print(hp["Age"].max())
print(hp["Age"].min())

45
7

In [274]:
# Create bins in which to place values based upon age range
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [275]:
# --------------------------------------------------------------------
#               Slice the data and place it into bins
# --------------------------------------------------------------------                          
hp["Age Summary"] = pd.cut(hp["Age"], bins, labels=group_labels)

#totalPurchasePrice2 = hp['SN'].count() * hp['Price']
hp.head()
#hp.columns

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Gender Count,percGender,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,1,0.001282,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,1,0.001282,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,1,0.001282,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,1,0.001282,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,1,0.001282,20-24

# 6 Age Demographics + Purchasing Analysis (Age)
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc.
* in the table below

* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [276]:
hp_select["Age Summary Select"] = pd.cut(hp_select["Age"], bins, labels=group_labels)

In [277]:
#hp.columns
df3 = hp.groupby("Age Summary")
#df3.max()
#hp.count()
dfs = hp_select.groupby("Age Summary Select")
#dfs.max()

In [278]:
grouped_Gender = hp_select.groupby(['Age Summary Select']).agg({'Total Count':  sum,'Percentage of players': sum}) 
grouped_Gender.head(10)

#sorted_report=grouped_Gender.sort_values(by=['Total Count'], ascending=False, na_position='first')
#sorted_report.head(10)

                    Total Count  Percentage of players
Age Summary Select
<10                          17               0.029514
10-14                        22               0.038194
15-19                       107               0.185764
20-24                       258               0.447917
25-29                        77               0.133681
30-34                        52               0.090278
35-39                        31               0.053819
40+                          12               0.020833

# Purchasing Analysis (AGE)

In [279]:
purchaseCount= hp.groupby(['Age Summary']).count()['Price']
averagePurchaseValue=hp.groupby(['Age Summary']).mean()['Price']
totalPurchaseValue =hp.groupby(['Age Summary']).sum()['Price']


genderPersonCount = hp_select.groupby(['Age Summary Select']).count()['SN']

averageTotalPP=hp.groupby(['Age Summary']).sum()['Price']/genderPersonCount

#df.sort_values(by=['col1', 'col2'])
#grouped.apply(lambda SN: SN.order(ascending=False).head(3))
#grouped.head()
#Creating a new DataFrame using the newly derived results 
state_summary_table = pd.DataFrame({
                                    "Purchase Count": purchaseCount,
                                    "Average Purchase Value": averagePurchaseValue,
                                    "Total Purchase Value": totalPurchaseValue,
                                    "Avg Total Purchase per Person": averageTotalPP})

#sorted_report=state_summary_table.sort_values(by=['Purchase Count'], ascending=False, na_position='first')
#sorted_report.head(10)
state_summary_table

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [280]:
#  Get one of the columns (series)
counts_series_SN = df3.count()['SN']
#df3['SN_Count'] = counts_series_SN
counts_series_SN
counts_series_ID = df3.count()['Item ID']
counts_series_ID
perc_series_ID = counts_series_ID/df3.count()
#df3.describe()

In [281]:
means_df = df3.mean()
means_df
sums_df = df3.sum()
sums_df
means_df['Average of Purchase in bin'] = sums_df['Price'] /sums_df["Gender Count"]
means_df
#df3.sum()

,Purchase ID,Age,Item ID,Price,Gender Count,percGender,Average of Purchase in bin
Age Summary,,,,,,,
<10,435.173913,7.869565,105.956522,3.353478,1.0,0.001282,3.353478
10-14,361.214286,11.392857,103.107143,2.956429,1.0,0.001282,2.956429
15-19,403.375000,16.794118,94.102941,3.035956,1.0,0.001282,3.035956
20-24,382.391781,21.838356,88.797260,3.052219,1.0,0.001282,3.052219
25-29,406.653465,26.000000,90.554455,2.900990,1.0,0.001282,2.900990
30-34,359.643836,31.383562,94.178082,2.931507,1.0,0.001282,2.931507
35-39,404.780488,36.707317,100.902439,3.601707,1.0,0.001282,3.601707
40+,410.230769,41.538462,89.076923,2.941538,1.0,0.001282,2.941538

In [282]:
means_of_Price_Series = df3.mean()["Price"]
means_df["Average Purchase Price"] = means_of_Price_Series
means_df['SN_Counts'] = counts_series_SN

In [283]:
totalPurchase_Series = means_df['SN_Counts'] * means_df['Price']

In [284]:
means_df.columns

Index(['Purchase ID', 'Age', 'Item ID', 'Price', 'Gender Count', 'percGender',
       'Average of Purchase in bin', 'Average Purchase Price', 'SN_Counts'],
      dtype='object')

In [285]:

hp.groupby(['SN']).sum()['Price']
hp.groupby(['SN']).count()['Price']
hp.groupby(['SN']).mean()['Price']

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [286]:
means_df["Total Purchase Value"] = totalPurchase_Series
means_df["Average Total Purchase"] = totalPurchase_Series / counts_series_SN
#means_df["Average Total Purchase"] = means_df.mean()["Total Purchase Value"]
#means_df["Purchase Count"] = counts_series_SN
df_Droped=means_df.drop(['Purchase ID', 'Item ID', 'Age', 'Price', 'SN_Counts'],axis='columns') 
df_Droped
#means_df

,Gender Count,percGender,Average of Purchase in bin,Average Purchase Price,Total Purchase Value,Average Total Purchase
Age Summary,,,,,,
<10,1.0,0.001282,3.353478,3.353478,77.13,3.353478
10-14,1.0,0.001282,2.956429,2.956429,82.78,2.956429
15-19,1.0,0.001282,3.035956,3.035956,412.89,3.035956
20-24,1.0,0.001282,3.052219,3.052219,1114.06,3.052219
25-29,1.0,0.001282,2.900990,2.900990,293.00,2.900990
30-34,1.0,0.001282,2.931507,2.931507,214.00,2.931507
35-39,1.0,0.001282,3.601707,3.601707,147.67,3.601707
40+,1.0,0.001282,2.941538,2.941538,38.24,2.941538

In [289]:
###### -----------------------------------------------------------------------------------
######                   Creates a group based (Age) off of the bins
######                   Pulls off the necessary columns and creates a series
######                   Then assigns the series to the new grouped data frame for a report
######                   This section Adds and Drops Columns from Data Frame
###### -----------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------
#  Get one of the columns (series)!!!!!!!!!!!!!!!!!!!!!!!! Great how it is done !!!!!!!!!!!
counts_series_SN = df3.count()['SN']
#counts_series_ID = df3.count()['Item ID']
#--------------------------------------------------------------------------------------------------
#                        Create a new data frame and
#                        add derived Series to the data frame
#--------------------------------------------------------------------------------------------------
means_df = df3.mean()
#----------------- Add SN Count series to the data frame - simple but powerfull!!!!! --------------
means_df['SN Counts'] = counts_series_SN
# means_df['Item ID Counts'] = counts_series_ID
# means_df
# Create a new column that finds the average amount pledged to a project
totalPurchasePrice = means_df['SN Counts'] * means_df['Price']

#-------------------------------------------------------------------------------------------------------
#-                   Add Total Purchase Price series to the data frame  
#--------------------------------------------------------------------------------------------------------
#means_df['Total Purchase Price'] = totalPurchasePrice
# means_df['Item ID Counts'] = counts_series_ID
# What is Average Total Purchase ?
#-------------------------------------------------------------------------------------------------------
# .    Drop the columns that is averaging IDs as
#       these columns do not make sense to average
# .     Axis = ?
#-------------------------------------------------------------------------------------------------------
#df_Droped=means_df.drop(['Purchase ID', 'Item ID', "Age"],axis='columns') 
#df_Droped

In [290]:
#means_df.columns
#means_df.head()

# 8 Top Spenders

* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [291]:
#hp.columns
#hp.head()

In [292]:
# -----------------------------------------------------------------------------------------
#   We only want SN data by Purchase (Count,Average & its Total), so create a new table of 
#            Derive the Stats by Group, for the given data frame: hp
# -----------------------------------------------------------------------------------------

totalPurchaseValue =hp.groupby(['SN']).sum()['Price']
purchaseCount= hp.groupby(['SN']).count()['Price']
averagePurchaseValue=hp.groupby(['SN']).mean()['Price']


#df.sort_values(by=['col1', 'col2'])
#grouped.apply(lambda SN: SN.order(ascending=False).head(3))
#grouped.head()
#Creating a new DataFrame using the newly derived results 
state_summary_table = pd.DataFrame({
                                    "Purchase Count": purchaseCount,
                                    "Average Purchase Value": averagePurchaseValue,
                                    "Total Purchase Value": totalPurchaseValue})

sorted_report=state_summary_table.sort_values(by=['Purchase Count'], ascending=False, na_position='first')
sorted_report.head(10)
#state_summary_table.head(10)
#purchaseCount
#totalPurchaseValue
#SN_table = hp[['SN','Price', 'Gender Count','Total Purchase']]
#SN_table.head(100)

             Purchase Count  Average Purchase Value  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11
Aina42                    3                3.073333                  9.22
Ilarin91                  3                4.233333                 12.70
Idai61                    3                2.743333                  8.23
Umolrian85                3                2.710000                  8.13
Ialallo29                 3                3.946667                 11.84

# 9 Most Popular Items

In [293]:
#hp.columns

In [294]:
totalItemValue =hp.groupby(['Item ID','Item Name']).sum()['Price']
itemCount= hp.groupby(['Item ID','Item Name']).count()['Price']
averageItemValue=hp.groupby(['Item ID','Item Name']).mean()['Price']


#df.sort_values(by=['col1', 'col2'])
#grouped.apply(lambda SN: SN.order(ascending=False).head(3))
#grouped.head()
#Creating a new DataFrame using the newly derived results 
state_summary_table = pd.DataFrame({
                                    "Purchase Count": itemCount,
                                    "Item Price": averageItemValue,
                                    "Total Purchase Value": totalItemValue})

sorted_report=state_summary_table.sort_values(by=['Purchase Count'], ascending=False, na_position='first')
sorted_report.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80
75,Brutality Ivory Warmace,8,2.42,19.36
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32
59,"Lightning, Etcher of the King",8,4.23,33.84

# 10 Most Profitable Items

* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [295]:
sorted_report=state_summary_table.sort_values(by=['Total Purchase Value'], ascending=False, na_position='first')
sorted_report.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32

In [296]:
# hp['SN'].value_counts()
#-----------------------------------------------------------------------------------
#  Optional!!!!: Find the max for Average Price and Total Purchases across all categories
#-----------------------------------------------------------------------------------
#                           
#-----------------------------------------------------------------------------------
#
#import numpy as np
#grouped = hp.groupby('SN').agg({"Price": [sum, min, np.mean]})
#grouped.columns = grouped.columns.droplevel(level=0)
#grouped.rename(columns={"Sum": "Purchase", "min": "Minimum", "mean": "means"})
#x.head()
#print(grouped["SN"].count())

#Count=(grouped[["Price"]].count())
#out_data = {
#    'Purchase Count': pCount, 
#    'Average Purchase Price': averagePrice, 
#    'Total Purchase Value': Purchase}
#dfout = pd.DataFrame(out_data)
#dfout.head()
#dfout.max()

#grouped.head()
# mean repeats ???
#------- Not clear why it does not rename titles ? and what level = 0 implies

# Thank You!